<!doctype html>
<html>
  <head>
    <title>frixa</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div id="header">
      <a id="home-btn" href="/">RUSTAM</a>
      <a id="blog-btn" href="/blog">blog</a>
      <a id="more-btn" href="/more">more</a>

      <div class="long-ass-line"></div>

      <div class="square"></div>
    </div>

    <div id="wrapper">
      <!-- <template id="sheet"></template> -->
    </div>

    <script type="module">
      const wrapper = document.getElementById("wrapper");

      let pages = {
        "/": undefined,
        "/blog": undefined,
        "/more": undefined,
      };
      let pathname = window.location.pathname;
      pages[pathname] = "";
      fetch(pathname === "/" ? "/md/home" : "/md" + pathname)
        .then((d) => d.text())
        .then((html) => {
          pages[pathname] = html;
          wrapper.innerHTML = html;
        });

      if (!pages["/"]) {
        fetch("/md/home", {})
          .then((d) => d.text())
          .then((html) => {
            pages["/"] = html;
          });
      }
      if (!pages["/blog"]) {
        fetch("/md/blog", {})
          .then((d) => d.text())
          .then((html) => {
            pages["/blog"] = html;
          });
      }
      if (!pages["/more"]) {
        fetch("/md/more", {})
          .then((d) => d.text())
          .then((html) => {
            pages["/more"] = html;
          });
      }

      document.getElementById("header").addEventListener("click", (e) => {
        const a = e.target.closest("a");
        if (!a) return;
        e.preventDefault();
        const path = a.getAttribute("href");
        wrapper.innerHTML = pages[path];
        history.pushState(null, "", path);
      });
    </script>
  </body>
</html>
